{
  "name": "backendassignment",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "pkg": "^5.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "prisma": "^7.4.2"
  }
}
